<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Map</title>
		<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css"/>
		<script type="text/javascript" src="leaflet/leaflet.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
	</head>
	<body>
		<h1>Map</h1>
		<div id="map" style="height: 500px"/>
		<script type="text/javascript">initmap();</script>
	</body>
</html>
